# charter

./: README.md  build.gradle  gradle.properties
src/main/java/net/arathain/charter/: Charter.java  CharterClient.java  CharterStatusEffect.java  EternalDebtStatusEffect.java  SoulStrainStatusEffect.java
src/main/java/net/arathain/charter/block/: BrokenCharterStoneBlock.java  BrokenWaystoneBlock.java  CharterStoneBlock.java  CharterVesselBlock.java  PactPressBlock.java  SwapperBlock.java  WaystoneBlock.java
src/main/java/net/arathain/charter/components/: CharterComponent.java  CharterComponents.java  CharterOwnerComponent.java  CharterWorldComponent.java  SendHelpComponent.java
src/main/resources/: charter.accesswidener  charter.mixins.json  fabric.mod.json  modid.mixins.json
src/main/resources/assets/charter/animations/: charter_sentinel.animation.json  charter_stone.animation.json  waystone.animation.json
src/main/resources/assets/charter/blockstates/: broken_charter_stone.json  broken_waystone.json  charter_stone.json  charter_vessel.json  pact_press.json  swapper.json  waystone.json
src/main/resources/assets/charter/geo/: charter_marks.geo.json  charter_sentinel.geo.json  charter_stone.geo.json  waystone.geo.json  waystone_marks.geo.json
src/main/resources/assets/charter/lang/: en_us.json
src/main/resources/assets/charter/particles/: bound.json
src/main/resources/data/charter/recipes/: charter_stone.json  charter_vessel.json  contract.json  contract_lategame.json  eternal_seal.json  pact_press.json  soul_swapper.json  waystone.json
(+53 files in other folders)
