# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.9

# Mod Properties
	mod_version = 1.0.0
	maven_group = aaaa
	archives_base_name = charter

# Dependencies
	fabric_version=0.44.0+1.18
	cca_version = 4.0.0
	impersonate_version=2.4.0
