# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7

# Mod Properties
	mod_version = 0.2.3
	maven_group = aaaa
	archives_base_name = charter

# Dependencies
	fabric_version=0.57.0+1.19
	cca_version = 5.0.1
	impersonate_version=2.6.1
